<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Selectors</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<nav>
		<label for="search">Search</label> 
		<input type="text" name="search" placeholder="Search">
		<input type="text" name="password" placeholder="password">
		<button>Log In</button>
		<button>Sign Up</button>
	</nav>


	<main>
		<h1>Popular Posts</h1>
		<section>
				<span><p>Posted by <a href="#">Peter Griffin</a></p></span>
				<h2>What is HTML</h2>
				<p>
					The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript
				</p>

				<button class="like">Like</button>
				<button class="dislike">Dislike</button>

				<hr>


		</section>

		<section>
				<span><p>Posted by <a href="#">Peter Griffin</a></p></span>
				<h2>What is HTML</h2>
				<p>
					The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript
				</p>

				<button class="like">Like</button>
				<button class="dislike">Dislike</button>

				<hr>


		</section>



		<section>
				<span><p>Posted by <a href="#">Peter Griffin</a></p></span>
				<h2>What is HTML</h2>
				<p>
					The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript
				</p>

				<button class="like">Like</button>
				<button class="dislike">Dislike</button>

				<hr>


		</section>



		<section>
				<span><p>Posted by <a href="#">Peter Griffin</a></p></span>
				<h2>What is HTML</h2>
				<p>
					The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript
				</p>

				<button class="like">Like</button>
				<button class="dislike">Dislike</button>

				<hr>


		</section>


	<footer>
		<nav>
			<ul type="disc">
				<li> <a href="#">Home</a></li>
				<li> <a href="#">About</a></li>
				<li> <a href="#">Contact</a></li>
				<li> <a href="#">Google</a></li>
			</ul>


		</nav>

		<a href="#">Content is available under these licenses.</a></li>

	</footer>
	
	</main>
	
</body>
</html>


